===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2020-05-08 16:49:29
count workspace : c:\xampp\htdocs\nsbm
total files : 62
total code lines : 6159
total comment lines : 225
total blank lines : 524

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .php|           2839|             58|            433|     46|
   |           .sql|            136|            135|             73|    2.2|
   |           .css|             37|             11|              9|   0.60|
   |           .svg|           3090|              6|              0|     50|
   |            .js|             57|             15|              9|   0.93|
   -------------------------------------------------------------------------
addstudents.php, code is 105, comment is 0, blank is 6.
assets\bootstrap\css\bootstrap.min.css, code is 2, comment is 11, blank is 0.
assets\bootstrap\js\bootstrap.min.js, code is 1, comment is 6, blank is 0.
assets\css\custom.css, code is 34, comment is 0, blank is 9.
assets\fonts\fa-brands-400.eot, it is a binary file.
assets\fonts\fa-brands-400.svg, code is 858, comment is 2, blank is 0.
assets\fonts\fa-brands-400.ttf, it is a binary file.
assets\fonts\fa-brands-400.woff, it is a binary file.
assets\fonts\fa-brands-400.woff2, it is a binary file.
assets\fonts\fa-regular-400.eot, it is a binary file.
assets\fonts\fa-regular-400.svg, code is 332, comment is 2, blank is 0.
assets\fonts\fa-regular-400.ttf, it is a binary file.
assets\fonts\fa-regular-400.woff, it is a binary file.
assets\fonts\fa-regular-400.woff2, it is a binary file.
assets\fonts\fa-solid-900.eot, it is a binary file.
assets\fonts\fa-solid-900.svg, code is 1900, comment is 2, blank is 0.
assets\fonts\fa-solid-900.ttf, it is a binary file.
assets\fonts\fa-solid-900.woff, it is a binary file.
assets\fonts\fa-solid-900.woff2, it is a binary file.
assets\fonts\fontawesome-all.min.css, code is 1, comment is 0, blank is 0.
assets\images\blue_up.png, it is a binary file.
assets\images\fav.png, it is a binary file.
assets\images\nsbmlogo.png, it is a binary file.
assets\images\php393D.tmp, it is a binary file.
assets\images\tickdesgin11.png, it is a binary file.
assets\images\tickdesgin13.png, it is a binary file.
assets\img\blue_up.png, it is a binary file.
assets\img\fav.png, it is a binary file.
assets\img\nsbmcover.png, it is a binary file.
assets\img\nsbmlogo.png, it is a binary file.
assets\js\jquery.min.js, code is 1, comment is 2, blank is 0.
assets\js\theme.js, code is 55, comment is 7, blank is 9.
assets\php\addEvents.php, code is 72, comment is 2, blank is 24.
assets\php\addLectures.php, code is 58, comment is 2, blank is 15.
assets\php\addShuttles.php, code is 63, comment is 2, blank is 25.
assets\php\addStudents.php, code is 25, comment is 0, blank is 10.
assets\php\adminLogout.php, code is 11, comment is 0, blank is 0.
assets\php\assignComplaint.php, code is 27, comment is 0, blank is 6.
assets\php\assignHall.php, code is 27, comment is 0, blank is 6.
assets\php\assignHallEvent.php, code is 27, comment is 0, blank is 6.
assets\php\config.php, code is 11, comment is 1, blank is 3.
assets\php\dateTime.php, code is 4, comment is 0, blank is 0.
assets\php\deleteEvent.php, code is 25, comment is 0, blank is 5.
assets\php\deleteLecture.php, code is 25, comment is 0, blank is 5.
assets\php\deleteShuttle.php, code is 25, comment is 0, blank is 5.
assets\php\functions.php, code is 133, comment is 50, blank is 74.
assets\php\headermenu.php, code is 40, comment is 0, blank is 0.
assets\php\manageStudyRooms.php, code is 29, comment is 0, blank is 9.
assets\php\send.php, code is 11, comment is 1, blank is 4.
assets\shuttleicons\blue_up.png, it is a binary file.
assets\shuttleicons\fav.png, it is a binary file.
blank.php, code is 98, comment is 0, blank is 5.
changepassword.php, code is 61, comment is 0, blank is 5.
complaints.php, code is 146, comment is 0, blank is 22.
dashboard.php, code is 192, comment is 0, blank is 14.
events.php, code is 461, comment is 0, blank is 49.
index.php, code is 100, comment is 0, blank is 10.
lectures.php, code is 471, comment is 0, blank is 72.
nsbm.sql, code is 136, comment is 135, blank is 73.
resetpassword.php, code is 46, comment is 0, blank is 4.
shuttles.php, code is 283, comment is 0, blank is 20.
studyrooms.php, code is 263, comment is 0, blank is 29.
===============================================================================
